[1mdiff --git a/test_save.rb b/test_save.rb[m
[1mdeleted file mode 100644[m
[1mindex a19f7bf..0000000[m
[1m--- a/test_save.rb[m
[1m+++ /dev/null[m
[36m@@ -1,189 +0,0 @@[m
[31m-use_debug false # help RPi performance[m
[31m-use_bpm 100[m
[31m-use_synth :pulse[m
[31m-use_synth_defaults release: 0.2, mod_rate: 5, amp: 0.6[m
[31m-define :structure do |i,a,b,c,d|[m
[31m-  1.times { i.call }[m
[31m-  loop do[m
[31m-    2.times { a.call }[m
[31m-    2.times { b.call }[m
[31m-    1.times { c.call }[m
[31m-    2.times { a.call }[m
[31m-    2.times { d.call }[m
[31m-    1.times { c.call }[m
[31m-    1.times { d.call }[m
[31m-  end[m
[31m-end[m
[31m-[m
[31m-in_thread do[m
[31m-  intro = -> { play_pattern_timed([:e5,:e5,nil,:e5,nil,:c5,:e5,nil,[m
[31m-                                   :g5,nil,nil,nil,nil,nil,nil,nil], [0.25]) }[m
[31m-  theme_a = -> {[m
[31m-    play_pattern_timed([:c5,nil,nil,:g4,nil,nil,:e4,nil,[m
[31m-                        nil,:a4,nil,:b4,nil,:Bb4,:a4,nil], [0.25])[m
[31m-    play_pattern_timed([:g4,:e5,:g5], [1/3.0]) # minim triplets[m
[31m-    play_pattern_timed([:a5,nil,:f5,:g5,[m
[31m-                        nil,:e5,nil,:c5,[m
[31m-                        :d5,:b4,nil,nil], [0.25]) }[m
[31m-  theme_b = -> {[m
[31m-    play_pattern_timed([nil,nil,:g5,:fs5,:f5,:ds5,nil,:e5,[m
[31m-                        nil,:gs4,:a4,:c5,nil,:a4,:c5,:d5,[m
[31m-                        nil,nil,:g5,:fs5,:f5,:ds5,nil,:e5,[m
[31m-                        nil,:c6,nil,:c6,:c6,nil,nil,nil,[m
[31m-                        nil,nil,:g5,:fs5,:f5,:ds5,nil,:e5,[m
[31m-                        nil,:gs4,:a4,:c5,nil,:a4,:c5,:d5,[m
[31m-                        nil,nil,:ds5,nil,nil,:d5,nil,nil,[m
[31m-                        :c5,nil,nil,nil,nil,nil,nil,nil], [0.25]) }[m
[31m-  theme_c = -> {[m
[31m-    play_pattern_timed([:c5,:c5,nil,:c5,nil,:c5,:d5,nil,[m
[31m-                        :e5,:c5,nil,:a4,:g4,nil,nil,nil,[m
[31m-                        :c5,:c5,nil,:c5,nil,:c5,:d5,:e5,[m
[31m-                        nil,nil,nil,nil,nil,nil,nil,nil,[m
[31m-                        :c5,:c5,nil,:c5,nil,:c5,:d5,nil,[m
[31m-                        :e5,:c5,nil,:a4,:g4,nil,nil,nil,[m
[31m-                        :e5,:e5,nil,:e5,nil,:c5,:e5,nil,[m
[31m-                        :g5,nil,nil,nil,nil,nil,nil,nil], [0.25]) }[m
[31m-  theme_d = -> {[m
[31m-    play_pattern_timed([:e5,:c5,nil,:g4,nil,nil,:gs4,nil,[m
[31m-                        :a4,:f5,nil,:f5,:a4,nil,nil,nil], [0.25])[m
[31m-    play_pattern_timed([:b4,:a5,:a5,[m
[31m-                        :a5,:g5,:f5], [1/3.0])[m
[31m-    play_pattern_timed([:e5,:c5,nil,:a4,:g4,nil,nil,nil], [0.25])[m
[31m-    play_pattern_timed([:e5,:c5,nil,:g4,nil,nil,:gs4,nil,[m
[31m-                        :a4,:f5,nil,:f5,:a4,nil,nil,nil,[m
[31m-                        :b4,:f5,nil,:f5], [0.25])[m
[31m-    play_pattern_timed([:f5,:e5,:d5], [1/3.0])[m
[31m-  play_pattern_timed([:g5,:e5,nil,:e5,:c5,nil,nil,nil], [0.25]) }[m
[31m-  [m
[31m-  structure(intro, theme_a, theme_b, theme_c, theme_d)[m
[31m-end[m
[31m-[m
[31m-in_thread do[m
[31m-  intro = -> { play_pattern_timed([:fs4,:fs4,nil,:fs4,nil,:fs4,:fs4,nil,[m
[31m-                                   :b4,nil,nil,nil,:g4,nil,nil,nil], [0.25]) }[m
[31m-  theme_a = -> {[m
[31m-    play_pattern_timed([:e4,nil,nil,:c4,nil,nil,:g3,nil,[m
[31m-                        nil,:c4,nil,:d4,nil,:Db4,:c4,nil], [0.25])[m
[31m-    play_pattern_timed([:c4,:g4,:b4], [1/3.0])[m
[31m-    play_pattern_timed([:c5,nil,:a4,:b4,[m
[31m-                        nil,:a4,nil,:e4,[m
[31m-                        :f4,:d4,nil,nil], [0.25]) }[m
[31m-  theme_b = -> {[m
[31m-    play_pattern_timed([nil,nil,:e5,:ds5,:d5,:b4,nil,:c5,[m
[31m-                        nil,:e4,:f4,:g4,nil,:c4,:e4,:f4,[m
[31m-                        nil,nil,:e5,:ds5,:d5,:b4,nil,:c5,[m
[31m-                        nil,:f5,nil,:f5,:f5,nil,nil,nil,[m
[31m-                        nil,nil,:e5,:ds5,:d5,:b4,nil,:c5,[m
[31m-                        nil,:e4,:f4,:g4,nil,:c4,:e4,:f4,[m
[31m-                        nil,nil,:gs4,nil,nil,:f4,nil,nil,[m
[31m-                        :e4,nil,nil,nil,nil,nil,nil,nil], [0.25]) }[m
[31m-  theme_c = -> {[m
[31m-    play_pattern_timed([:gs4,:gs4,nil,:gs4,nil,:gs4,:as4,nil,[m
[31m-                        :g4,:e4,nil,:e4,:c4,nil,nil,nil,[m
[31m-                        :gs4,:gs4,nil,:gs4,nil,:gs4,:as4,:g4,[m
[31m-                        nil,nil,nil,nil,nil,nil,nil,nil,[m
[31m-                        :gs4,:gs4,nil,:gs4,nil,:gs4,:as4,nil,[m
[31m-                        :g4,:e4,nil,:e4,:c4,nil,nil,nil,[m
[31m-                        :fs4,:fs4,nil,:fs4,nil,:fs4,:fs4,nil,[m
[31m-                        :b4,nil,nil,nil,:g4,nil,nil,nil], [0.25]) }[m
[31m-  theme_d = -> {[m
[31m-    play_pattern_timed([:c5,:a4,nil,:e4,nil,nil,:e4,nil,[m
[31m-                        :f4,:c5,nil,:c5,:f4,nil,nil,nil], [0.25])[m
[31m-    play_pattern_timed([:g4,:f5,:f5,[m
[31m-                        :f5,:e5,:d5], [1/3.0])[m
[31m-    play_pattern_timed([:c5,:a4,nil,:f4,:e4,nil,nil,nil], [0.25])[m
[31m-    play_pattern_timed([:c5,:a4,nil,:e4,nil,nil,:e4,nil,[m
[31m-                        :f4,:c5,nil,:c5,:f4,nil,nil,nil,[m
[31m-                        :g4,:d5,nil,:d5], [0.25])[m
[31m-    play_pattern_timed([:d5,:c5,:b4], [1/3.0])[m
[31m-  play_pattern_timed([:c5,nil,nil,nil,nil,nil,nil,nil], [0.25]) }[m
[31m-  [m
[31m-  structure(intro, theme_a, theme_b, theme_c, theme_d)[m
[31m-end[m
[31m-[m
[31m-in_thread do[m
[31m-  use_synth :tri[m
[31m-  use_synth_defaults attack: 0, sustain: 0.1, decay: 0.1, release: 0.1, amp: 0.4[m
[31m-  [m
[31m-  intro = -> { play_pattern_timed([:D4,:D4,nil,:D4,nil,:D4,:D4,nil,[m
[31m-                                   :G3,nil,nil,nil,:G4,nil,nil,nil], [0.25]) }[m
[31m-  theme_a = -> {[m
[31m-    play_pattern_timed([:G4,nil,nil,:E4,nil,nil,:C4,nil,[m
[31m-                        nil,:F4,nil,:G4,nil,:Gb4,:F4,nil], [0.25])[m
[31m-    play_pattern_timed([:E4,:C4,:E4], [1/3.0])[m
[31m-    play_pattern_timed([:F4,nil,:D4,:E4,[m
[31m-                        nil,:C4,nil,:A3,[m
[31m-                        :B3,:G3,nil,nil], [0.25]) }[m
[31m-  theme_b = -> {[m
[31m-    play_pattern_timed([:C3,nil,nil,:G3,nil,nil,:C3,nil,[m
[31m-                        :F3,nil,nil,:C3,:C3,nil,:F3,nil,[m
[31m-                        :C3,nil,nil,:E3,nil,nil,:G3,:C3,[m
[31m-                        nil,:G2,nil,:G2,:G2,nil,:G4,nil,[m
[31m-                        :C3,nil,nil,:G3,nil,nil,:C3,nil,[m
[31m-                        :F3,nil,nil,:C3,:C3,nil,:F3,nil,[m
[31m-                        :C3,nil,:Ab3,nil,nil,:Bb3,nil,nil,[m
[31m-                        :C3,nil,nil,:G2,:G2,nil,:C3,nil], [0.25]) }[m
[31m-  theme_c = -> {[m
[31m-    3.times {[m
[31m-      play_pattern_timed([:gs4,nil,nil,:ds4,nil,nil,:gs4,nil,[m
[31m-                          :g4,nil,nil,:c4,nil,nil,:g4,nil], [0.25])[m
[31m-    }[m
[31m-    play_pattern_timed([:D4,:D4,nil,:D4,nil,:D4,:D4,nil,[m
[31m-                        :G3,nil,nil,nil,:G4,nil,nil,nil], [0.25]) }[m
[31m-  theme_d = -> {[m
[31m-    play_pattern_timed([:C3,nil,nil,:fs3,:g3,nil,:C3,nil,[m
[31m-                        :F3,nil,:F3,nil,:C3,:C3,:F3,nil,[m
[31m-                        :D3,nil,nil,:F3,:G3,nil,:B3,nil,[m
[31m-                        :G3,nil,:G3,nil,:C3,:C3,:G3,nil,[m
[31m-                        :C3,nil,nil,:fs3,:g3,nil,:C3,nil,[m
[31m-                        :F3,nil,:F3,nil,:C3,:C3,:F3,nil,[m
[31m-                        :G3,nil,nil,:G3], [0.25])[m
[31m-    play_pattern_timed([:G3,:A3,:B3], [1/3.0])[m
[31m-  play_pattern_timed([:C4,nil,:G3,nil,:C4,nil,nil,nil], [0.25]) }[m
[31m-  [m
[31m-  structure(intro, theme_a, theme_b, theme_c, theme_d)[m
[31m-end[m
[31m-[m
[31m-in_thread do[m
[31m-  use_synth :fm[m
[31m-  use_synth_defaults divisor: 1.6666, attack: 0.0, depth: 1500, sustain: 0.05, release: 0.0[m
[31m-  [m
[31m-  ll = -> { play :a, sustain: 0.1; sleep 0.75 }[m
[31m-  l = -> { play :a, sustain: 0.1; sleep 0.5 }[m
[31m-  s = -> { play :a; sleep 0.25 }[m
[31m-  [m
[31m-  define :drum_pattern_a do[m
[31m-    [l,s,l,s,l,ll,l,s,s,s].map(&:call)[m
[31m-  end[m
[31m-  [m
[31m-  define :drum_pattern_b do[m
[31m-    play :b[m
[31m-    sleep 0.5[m
[31m-    play :a6[m
[31m-    sleep 0.3[m
[31m-    play :a7[m
[31m-    sleep 0.2[m
[31m-    play :a, sustain: 0.1[m
[31m-    sleep 0.5[m
[31m-    play :a6[m
[31m-    sleep 0.3[m
[31m-    play :a7[m
[31m-    sleep 0.2[m
[31m-  end[m
[31m-  [m
[31m-  define :drum_pattern_c do[m
[31m-    [ll,s,l,l].map(&:call)[m
[31m-  end[m
[31m-  [m
[31m-  with_fx :level, amp: 0.5 do[m
[31m-    1.times  { drum_pattern_a }[m
[31m-    loop do[m
[31m-      24.times { drum_pattern_b }[m
[31m-      4.times  { drum_pattern_a }[m
[31m-      8.times  { drum_pattern_b }[m
[31m-      16.times { drum_pattern_c }[m
[31m-      4.times  { drum_pattern_a }[m
[31m-      8.times  { drum_pattern_b }[m
[31m-    end[m
[31m-  end[m
[31m-end[m
\ No newline at end of file[m
